
header_jspf.anchor.all_users    =   Users
header_jspf.anchor.all_patients =   Patients
header_jspf.anchor.all_specializations = Specializations
header_jspf.anchor.login      = Login
header_jspf.anchor.logout     = Logout
header_jspf.anchor.menu       = Menu
header_jspf.anchor.settings   = Settings

login_jsp.button.login = Login
login_jsp.label.login  = Login
login_jsp.label.password = Password

list_users_jsp.title = Users
list_users_jsp.label.sort = User sorting mode
list_users_jsp.button.sort = Sort
list_users_jsp.table.header.first_name = First name
list_users_jsp.table.header.second_name = Second name
list_users_jsp.table.header.patronymic = Patronymic
list_users_jsp.table.header.role = Role
list_users_jsp.table.header.specialization = Specialization
list_users_jsp.table.header.patients_number = Patients number
list_users_jsp.table.header.operations = Operations
list_users_jsp.table.button.edit = Edit
list_users_jsp.button.add = Add
list_users_jsp.table.empty = No users

add_edit_user_jsp.title.add = Add user
add_edit_user_jsp.title.edit = Edit user
add_edit_user_jsp.label.first_name = First Name ({0})
add_edit_user_jsp.label.second_name = Second Name ({0})
add_edit_user_jsp.label.patronymic = Patronymic ({0})
add_edit_user_jsp.label.role = Role
add_edit_user_jsp.label.specialization = Specialization
add_edit_user_jsp.label.language = Language
add_edit_user_jsp.label.birthday = Birthday
add_edit_user_jsp.label.login = Login
add_edit_user_jsp.label.password = Password
add_edit_user_jsp.button.save = Save

list_patients_jsp.title = Patients
list_patients_jsp.label.sort = Patients sorting mode
list_patients_jsp.button.sort = Sort
list_patients_jsp.table.header.first_name = First name
list_patients_jsp.table.header.second_name = Second name
list_patients_jsp.table.header.patronymic = Patronymic
list_patients_jsp.table.header.birthday = Birthday
list_patients_jsp.table.header.operations = Operations
list_patients_jsp.table.button.edit = Edit
list_patients_jsp.button.add = Add
list_patients_jsp.table.empty = No patients

add_edit_patient_jsp.title.add = Add patient
add_edit_patient_jsp.title.edit = Edit patient
add_edit_patient_jsp.label.first_name = First Name ({0})
add_edit_patient_jsp.label.second_name = Second Name ({0})
add_edit_patient_jsp.label.patronymic = Patronymic ({0})
add_edit_patient_jsp.label.birthday = Birthday
add_edit_patient_jsp.label.weight = Weight, kg
add_edit_patient_jsp.label.height = Height, cm
add_edit_patient_jsp.button.save = Save

list_specializations_jsp.title = Specializations
list_specializations_jsp.table.header.name = Name
list_specializations_jsp.table.header.operations = Operations
list_specializations_jsp.table.button.edit = Edit
list_specializations_jsp.button.add = Add
list_specializations_jsp.table.empty = No specializations

add_edit_specialization_jsp.title.add = Add specialization
add_edit_specialization_jsp.title.edit = Edit specialization
add_edit_specialization_jsp.label.name = Name ({0})
add_edit_specialization_jsp.button.save = Save

list_card_records_jsp.title = Health card - {0}
list_card_records_jsp.table.header.physician_name = Physician name
list_card_records_jsp.table.header.specialization = Specialization
list_card_records_jsp.table.header.date = Date
list_card_records_jsp.table.header.record_type = Record type
list_card_records_jsp.table.header.record_text = Record text
list_card_records_jsp.table.header.operations = Operations
list_card_records_jsp.table.button.edit = Edit
list_card_records_jsp.button.add = Add
list_card_records_jsp.table.empty = No card records

add_edit_card_record_jsp.title.add = Add record to the card
add_edit_card_record_jsp.title.edit = Edit card record
add_edit_card_record_jsp.label.record_type = Record type
add_edit_card_record_jsp.label.date = Date
add_edit_card_record_jsp.label.text = Text ({0})
add_edit_card_record_jsp.button.save = Save

list_appointments_jsp.title = Appointments - {0}
list_appointments_jsp.table.header.first_name = First name
list_appointments_jsp.table.header.second_name = Second name
list_appointments_jsp.table.header.patronymic = Patronymic
list_appointments_jsp.table.header.role = Role
list_appointments_jsp.table.header.specialization = Specialization
list_appointments_jsp.table.header.operations = Operations
list_appointments_jsp.table.button.edit = Edit
list_appointments_jsp.button.add = Add
list_appointments_jsp.table.empty = No appointments
list_appointments_jsp.label.physician = Appoint physician
list_appointments_jsp.button.save = Save

show_discharge_jsp.title = Hospital discharge - {0}
show_discharge_jsp.table.header.date = Date
show_discharge_jsp.table.header.diagnosis = Final Diagnosis
show_discharge_jsp.table.header.operations = Operations
show_discharge_jsp.table.button.edit = Edit
show_discharge_jsp.button.discharge = Discharge patient
show_discharge_jsp.table.empty = The patient has not yet been discharged

add_edit_discharge_jsp.title.add = Discharge patient
add_edit_discharge_jsp.title.edit = Edit patient discharge
add_edit_discharge_jsp.label.date = Date
add_edit_discharge_jsp.label.diagnosis = Final Diagnosis ({0})
add_edit_discharge_jsp.button.save = Save

settings_jsp.title = Settings
settings_jsp.label.first_name = First Name ({0})
settings_jsp.label.second_name = Second Name ({0})
settings_jsp.label.patronymic = Patronymic ({0})
settings_jsp.label.specialization = Specialization
settings_jsp.label.language = Language
settings_jsp.label.birthday = Birthday
settings_jsp.label.login = Login
settings_jsp.label.password = Password
settings_jsp.button.update = Update

# ENUM
#Language
LANG_RU = Russian
LANG_UA = Ukrainian
LANG_EN = English

#Role
ADMIN = Admin
PHYSICIAN = Physician
NURSE = Nurse

#SortingMode
ALPHABETICAL = Alphabetical
ALPHABETICAL_DESC = Alphabetical (descending)
BY_SPECIALIZATION = By specialization
BY_SPECIALIZATION_DESC = By specialization (descending)
BY_PATIENTS_NUMBER = By patients number
BY_PATIENTS_NUMBER_DESC = By patients number (descending)
BY_BIRTHDAY = By birthday
BY_BIRTHDAY_DESC = By birthday (descending)

#RecordType
DIAGNOSIS = Diagnosis
PRESCRIPTION = Prescription
PROCEDURE = Procedure
SURGERY = Surgery