<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>c</short-name>
    <uri>com.epam.burmensky.hospital.web.tag.pagination</uri>

    <tag>
        <name>printPagination</name>
        <tag-class>com.epam.burmensky.hospital.web.tag.PaginationTagHandler</tag-class>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>pageNumber</name>
            <required>true</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>sortingMode</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>byte</type>
        </attribute>
    </tag>
</taglib>